## Spring datasource.
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Hotel@2011


#tomcat-connection settings
spring.datasource.tomcat.initialSize=20

spring.datasource.tomcat.max-active=25

server.port=9090

spring.jpa.database = ORACLE

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.dialect = org.hibernate.dialect.OracleDialect
kafka.bootstrap-servers=localhost:9092